set -sg escape-time 50  # annoying esc delay for slow ssh
set -g mouse on         # mouse selection

bind p paste-buffer
bind C-p choose-buffer

# C-b sucks. M-space sucks a little less.
unbind C-b
set -g prefix M-space
bind -n M-space send-prefix

# Need a clear history key!
bind -n C-M-l clear-history

