set -sg escape-time 50  # annoying esc delay for slow ssh
set -g mouse on         # mouse selection

bind p paste-buffer
bind C-p choose-buffer

# C-b sucks. C-/ sucks a little less.
# Note that C-_ is equivalent to C-/.
unbind-key C-b
set-option -g prefix C-_
bind-key C-_ send-prefix

# Need a clear history key!
bind -n C-M-l clear-history

# Pass through Ctrl+Shift+L to the terminal
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

